public class Solution {
    /**
     * @param A an integer array
     * @return void
     */
    public void sortIntegers(int[] a) {
        // Write your code here
        for (int i = 0; i < a.length - 1; i++){
            for (int j = i + 1; j < a.length; j++){
                if (a[i] > a[j]){
                    int tmp = a[i];
                    a[i] = a[j];
                    a[j] = tmp;
                }
            }
        }
    }

    public static void main(String[] args){
        Solution  sl = new Solution();
        int[] ii = new int[5];
        ii[0] = 3;
        ii[1] = 2;
        ii[2] = 1;
        ii[3] = 4;
        ii[4] = 5;
        sl.sortIntegers(ii);
        for (int i = 0; i < ii.length; i++){
            System.out.println("[" + i + "]" + ii[i]);
        }
    }
}
