class Solution {
    /**
     * @param n: an integer
     * @return an integer f(n)
     */
    public int fibonacci(int n) {
        // write your code here
        if (n <= 0){
            return -1;
        } else if (n == 1 || n == 2){
            return n - 1;
        } else {
            int s1 = 0;
            int s2 = 1;
            int sum = 0;
            for (int i = 3; i <= n; i++){
                sum = s1 + s2;
                s1 = s2;
                s2 = sum;
            }
            return sum;
        }
    }
}
